API_URL=https://api.binance.com/api

STREAM_URL=wss://stream.binance.com:9443/ws

API_KEY=0egZn8FDuLJjp6CDctE57IOQeckRXsn48FAyQOLcu2Cl8dKeEy0ncguO0RdhEkbv

SECRET_KEY=FUc0kGcAoarP2sCAGt42W5Rk3HpgaVJx39KQgSOZg1A5h7pCfqWDX9yVu956pMr3

CRAWLER_INTERVAL=30000

PROFITABILITY=1.005

QUOTE=USDT

AMOUNT=10