<!DOCTYPE html>
<html>
<head>
    <title>Trading Bot Logs</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #007bff;
        }
        .log-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .log-section {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            min-height: 300px;
            height: 800px;
            overflow-y: auto;
            font-size: small;
        }
        .log-section:nth-child(1) {
            border-left-color: #28a745;
        }
        .log-section:nth-child(2) {
            border-left-color: #dc3545;
        }
        .error-message {
            color: #dc3545; 
            margin-bottom: 5px;
            white-space: pre-line; 
        }
        .log-time {
            color: #28a745; 
        }
        
    .log-message {
        margin-bottom: 10px; /* Adjust as needed for spacing */
    }

    .log-time {
        color: #28a745;
       
    }
    </style>
</head>
<body>
    <h1>Binance Arbitrage</h1>
    <div class="log-container">
        <div id="log1" class="log-section"></div>
        <div id="log2" class="log-section"></div>
    </div>
    <script>
        const socket = io();
    
        function isScrolledToBottom(element) {
            // Check if the user is scrolled up more than a certain threshold
            return element.scrollHeight - element.scrollTop - element.clientHeight < 5;
        }
    
        function appendLogMessage(logContainer, messageElement) {
            const wasScrolledToBottom = isScrolledToBottom(logContainer);
            logContainer.appendChild(messageElement);
    
            // If the user was scrolled to the bottom, keep scrolling to the new bottom
            if (wasScrolledToBottom) {
                logContainer.scrollTop = logContainer.scrollHeight;
            }
        }
    
        socket.on('log1', function(msg) {
                const logContainer1 = document.getElementById('log1');
                const messageElement = document.createElement('div');
                messageElement.className = 'error-message';

                if (msg.includes("T") && msg.length === 24) {
                    const timeElement = document.createElement('span');
                    timeElement.className = 'log-time';
                    timeElement.textContent = msg;
                    messageElement.appendChild(timeElement);
                } else {
                    const textElement = document.createElement('span'); // Create a span for the text
                    textElement.className = 'log-time'; // Apply the new class
                    textElement.textContent = msg;
                    messageElement.appendChild(textElement); // Append the text span to the message element
                }

                appendLogMessage(logContainer1, messageElement);
            });

    
        socket.on('log2', function(msg) {
            const logContainer2 = document.getElementById('log2');
            const messageElement = document.createElement('div');
            messageElement.className = 'error-message';
    
            const [time, ...restOfMessage] = msg.split(': ');
            const restOfMessageString = restOfMessage.join(': ');
    
            const timeElement = document.createElement('span');
            timeElement.className = 'log-time';
            timeElement.textContent = time + ': ';
    
            const textNode = document.createTextNode(restOfMessageString);
    
            messageElement.appendChild(timeElement);
            messageElement.appendChild(textNode);
            appendLogMessage(logContainer2, messageElement);
        });
    </script>
</body>
</html>
